# ActiveMQDemo

./: .gitignore  pom.xml
src/main/java/receiver/: Consumer.java
src/main/java/sender/: Producer.java
